if(isset($_POST['contactBasic'])){
    $userid = $_POST['contactBasic'];
    $profileid = $_POST['profileid'];

  $userdata = $loadFromUser->userdata($profileid);?>
                <div class="overview-wrap" style="">
                    <div class="overview-left">
                        <div class="about-work-heading">BASIC INFO</div>
                        <div class="about-border"></div>
                        <div class="contact-mobile" style="width: 100%;display:flex; ">
                            <div class="contact-mobile-text setting" style="flex-basis:40%">Mobile Phones</div>
                            <div class="contact-mobile-number setting" style="flex-basis:60%"><?php echo $userdata->mobile;?></div>
                        </div>
                        <div class="about-border"></div>
                        <div class="contact-id" style="width: 100%;display:flex; ">
                            <div class="contact-id-text setting" style="flex-basis:40%">Facebook</div>
                            <div class="contact-id-number setting" style="flex-basis:60%">http:localhost/fn/<?php echo $userdata->userLink;?></div>
                        </div>
                        <br><br>
                        <div class="about-work-heading">Address</div>
                        <div class="about-border"></div>
                       <?php  $loadFromPost->aboutOverviewAlt('address', $user_id, $profileid, 'Add your address' );   ?>
                        <div class="about-work-heading">WEBSITE AND SOCIAL LINKS</div>
                        <div class="about-border"></div>
                       <?php  $loadFromPost->aboutOverviewAlt('website', $user_id, $profileid, 'Add your website' );   ?>
                        <div class="about-border"></div>
                        <?php  $loadFromPost->aboutOverviewAlt('socialLink', $user_id, $profileid, 'Add your social link' );?>
                        <div class="about-work-heading">BASIC INFORMATION</div>
                        <div class="about-border"></div>
                        <div class="contact-birthday setting" style="width: 100%;display:flex; ">
                            <div class="contact-birthday-text" style="flex-basis:40%;font-size: 13px;color: gray;">Birth Date</div>
                            <div class="contact-birthday-date" style="flex-basis:60%;font-size: 13px;color: black;"><?php echo $userdata->birthday;?></div>
                        </div>
                        <div class="about-border "></div>
                        <div class="contact-birthyear setting" style="width: 100%;display:flex; ">
                            <div class="contact-birthyear-text" style="flex-basis:40%;font-size: 13px;color: gray;"> Birth Year</div>
                            <div class="contact-birthyear-date" style="flex-basis:60%;font-size: 13px;color: black;">1990</div>
                        </div>
                        <div class="about-border "></div>
                        <div class="contact-gender setting" style="width: 100%;display:flex; ">
                            <div class="contact-gender-text" style="flex-basis:40%;font-size: 13px;color: gray;">Gender</div>
                            <div class="contact-gender-date" style="flex-basis:60%;font-size: 13px;color: black;"><?php echo $userdata->gender;?></div>
                        </div>
                        <br>
                        <div class="about-work-heading">LANGUAGE</div>
                        <div class="about-border"></div>
                        <?php  $loadFromPost->aboutOverviewAlt('language', $user_id, $profileid, 'Add your language' );?>
                        <br>
                        <div class="about-work-heading">RELIGIOUS VIEWS</div>
                        <div class="about-border"></div>
                        <?php  $loadFromPost->aboutOverviewAlt('religion', $user_id, $profileid, 'Add your religion' );?>
                        <br>
                        <div class="about-work-heading">POLITICAL VIEWS</div>
                        <div class="about-border"></div>
                       <?php  $loadFromPost->aboutOverviewAlt('politicalViews', $user_id, $profileid, 'Add your political views' );?>
                    </div>
                </div>
                <?php
}
if(isset($_POST['familyRelation'])){
    $userid = $_POST['familyRelation'];
    $profileid = $_POST['profileid'];
  $userdata = $loadFromUser->userdata($profileid);?>
  <div class="overview-wrap" style="">
                        <div class="overview-left">
                            <div class="about-work-heading">RELATIONSHIP</div>
                            <div class="about-border"></div>
                             <?php  $loadFromPost->aboutOverview('relationship', $user_id, $profileid, 'Add your relationship status' );?>  </div></div>
                    <?php
}
if(isset($_POST['aboutYou'])){
    $userid = $_POST['aboutYou'];
    $profileid = $_POST['profileid'];
  $userdata = $loadFromUser->userdata($profileid);?>
       <div class="overview-wrap" style="">
                            <div class="overview-left">
                                <div class="about-work-heading">ABOUT YOU</div>
                                <div class="about-border"></div>
                                 <?php  $loadFromPost->aboutOverviewAlt('aboutYou', $user_id, $profileid, 'Write about you' );?><br> 
                                <div class="about-work-heading"> OTHER NAMES</div>
                                <div class="about-border"></div>
                                 <?php  $loadFromPost->aboutOverviewAlt('otherName', $user_id, $profileid, 'Add your other name' );?>
                                 <br> 
                                <div class="about-work-heading">FABORIT QUOTES</div>
                                <div class="about-border"></div>
                                 <?php  $loadFromPost->aboutOverviewAlt('quotes', $user_id, $profileid, 'Add your favourite quotes' );?>
                            </div>
                        </div>
                        <?php
}
if(isset($_POST['lifeEvent'])){
    $userid = $_POST['lifeEvent'];
    $profileid = $_POST['profileid'];

  $userdata = $loadFromUser->userdata($profileid);
    ?>

                            <div class="overview-wrap" style="">
                                <div class="overview-left">
                                    <div class="about-work-heading">LIFE EVENTS</div>
                                    <div class="about-border"></div>
                                    <div class="contact-add-life-event" style="width: 100%;display:flex;color: #3578e5;cursor: pointer; ">
                                        <?php  $loadFromPost->aboutOverviewAlt('lifeEvent', $user_id, $profileid, 'Add life event' );?>
                                    </div>  </div>
                            </div>


                            <?php

}
